Testing Game.move()
-- -- -- -- -- -- -- --
|BR|  |BB|BQ|BK|BB|BN|BR|
-- -- -- -- -- -- -- --
|  |BP|BP|BP|BP|BP|BP|BP|
-- -- -- -- -- -- -- --
|BP|  |BN|  |  |  |  |  |
-- -- -- -- -- -- -- --
|  |  |  |  |  |  |  |  |
-- -- -- -- -- -- -- --
|  |  |  |  |  |  |  |  |
-- -- -- -- -- -- -- --
|WB|WP|  |  |  |  |  |  |
-- -- -- -- -- -- -- --
|WP|  |WP|WP|WP|WP|WP|WP|
-- -- -- -- -- -- -- --
|WR|WN|  |WQ|WK|WB|WN|WR|
-- -- -- -- -- -- -- --
should be
-- -- -- -- -- -- -- --
|BR|  |BB|BQ|BK|BB|BN|BR|
-- -- -- -- -- -- -- --
|  |BP|BP|BP|BP|BP|BP|BP|
-- -- -- -- -- -- -- --
|BP|  |BN|  |  |  |  |  |
-- -- -- -- -- -- -- --
|  |  |  |  |  |  |  |  |
-- -- -- -- -- -- -- --
|  |  |  |  |  |  |  |  |
-- -- -- -- -- -- -- --
|WB|WP|  |  |  |  |  |  |
-- -- -- -- -- -- -- --
|WP|  |WP|WP|WP|WP|WP|WP|
-- -- -- -- -- -- -- --
|WR|WN|  |WB|WQ|WK|WB|WN|
-- -- -- -- -- -- -- --
Problem with Game.move()
